<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/leaf.png</file>
        <file>icons/location.png</file>
        <file>icons/refresh.png</file>
        <file>icons/search.png</file>
        <file>images/weaUI.jpg</file>
        <file>weatherIcons/baoxue.png</file>
        <file>weatherIcons/baoyu-dabaoyu.png</file>
        <file>weatherIcons/dabaoyu-tedabaoyu.png</file>
        <file>weatherIcons/dabaoyu.png</file>
        <file>weatherIcons/daxue-baoxue.png</file>
        <file>weatherIcons/daxue.png</file>
        <file>weatherIcons/dayu-baoyu.png</file>
        <file>weatherIcons/dongyu.png</file>
        <file>weatherIcons/fuchen.png</file>
        <file>weatherIcons/leizhenyubanyoubingbao.png</file>
        <file>weatherIcons/qiangshachenbao.png</file>
        <file>weatherIcons/shachenbao.png</file>
        <file>weatherIcons/wu.png</file>
        <file>weatherIcons/xiaoxue-zhongxue.png</file>
        <file>weatherIcons/xiaoxue.png</file>
        <file>weatherIcons/xiaoyu-zhongyu.png</file>
        <file>weatherIcons/yangsha.png</file>
        <file>weatherIcons/yewu.png</file>
        <file>weatherIcons/yezhenxue.png</file>
        <file>weatherIcons/yezhenyu.png</file>
        <file>weatherIcons/yujiaxue.png</file>
        <file>weatherIcons/zhenxue.png</file>
        <file>weatherIcons/zhongxue-daxue.png</file>
        <file>weatherIcons/zhongxue.png</file>
        <file>weatherIcons/zhongyu-dayu.png</file>
        <file>weatherIcons/中雨.png</file>
        <file>weatherIcons/多云.png</file>
        <file>weatherIcons/夜多云.png</file>
        <file>weatherIcons/夜晴.png</file>
        <file>weatherIcons/大雨.png</file>
        <file>weatherIcons/小雨.png</file>
        <file>weatherIcons/晴.png</file>
        <file>weatherIcons/暴雨.png</file>
        <file>weatherIcons/特大暴雨.png</file>
        <file>weatherIcons/阴.png</file>
        <file>weatherIcons/阵雨.png</file>
        <file>weatherIcons/雷阵雨.png</file>
        <file>weatherIcons/雾霾.png</file>
    </qresource>
</RCC>
